{
  "id": "REPAjAtgSqY",
  "manifest_version": 1,
  "name": "eio.surveybuilder",
  "version_name": "1.0",
  "version_number": 1,
  "sizing_mode": "fill_container",
  "initial_height": 300,
  "js_files": ["dist/app.js"],
  "css_files": ["dist/app.css"]
}
